<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="auH-Ia-PZM">
                                <rect key="frame" x="0.0" y="19" width="374" height="100"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-Zn-JWM">
                                <rect key="frame" x="2" y="120" width="374" height="546"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-QV-sHW">
                                        <rect key="frame" x="1" y="1" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkR-c4-wFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-FV-Lhd">
                                        <rect key="frame" x="94" y="1" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjs-Sl-GNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-M9-Pdq">
                                        <rect key="frame" x="187" y="1" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="persentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOH-Aa-skQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-QR-WvR">
                                        <rect key="frame" x="280" y="1" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEF-Wg-gUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-WF-C5d">
                                        <rect key="frame" x="1" y="104" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8m-fm-zkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etr-YG-UhW">
                                        <rect key="frame" x="94" y="104" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkO-NH-oyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-R7-X8Y">
                                        <rect key="frame" x="187" y="104" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niY-Zt-EqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-sc-lhl">
                                        <rect key="frame" x="280" y="104" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJc-ZP-mFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-TI-yJu">
                                        <rect key="frame" x="1" y="207.5" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qh-Fs-YYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-qj-N9i">
                                        <rect key="frame" x="94" y="207.5" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkT-HT-7Ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-8z-mwt">
                                        <rect key="frame" x="187" y="207.5" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVU-TP-T9P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-O7-yR9">
                                        <rect key="frame" x="280" y="207.5" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-sk-ip7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-WK-jk4">
                                        <rect key="frame" x="1" y="310.5" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umt-Ye-9Gb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-AR-hGi">
                                        <rect key="frame" x="94" y="310.5" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nt6-LL-iyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-OF-gyf">
                                        <rect key="frame" x="187" y="310.5" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qH4-QE-fDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-tB-sqm">
                                        <rect key="frame" x="280" y="310.5" width="92" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX5-xn-Cbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-XU-T5T">
                                        <rect key="frame" x="1" y="414" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpM-2K-OVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-WX-6vu">
                                        <rect key="frame" x="94" y="414" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qaz-RU-Hne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Pr-VvX">
                                        <rect key="frame" x="187" y="414" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p13-sr-IF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnm-JS-2t2">
                                        <rect key="frame" x="280" y="414" width="92" height="102"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4g-cZ-aDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KDs-OF-gyf" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="12b-hm-nfN"/>
                                    <constraint firstItem="vD1-tB-sqm" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="1r9-Sy-XGx"/>
                                    <constraint firstAttribute="trailing" secondItem="wmy-QR-WvR" secondAttribute="trailing" constant="1" id="24O-Hd-oXP"/>
                                    <constraint firstItem="Wtb-R7-X8Y" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="2sn-qf-PCy"/>
                                    <constraint firstItem="e3e-O7-yR9" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="3MH-Pz-4Hr"/>
                                    <constraint firstItem="h7x-FV-Lhd" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="5Go-N4-P5i"/>
                                    <constraint firstAttribute="trailing" secondItem="e3e-O7-yR9" secondAttribute="trailing" constant="1" id="5xF-XW-t2h"/>
                                    <constraint firstAttribute="bottom" secondItem="iiv-WX-6vu" secondAttribute="bottom" constant="1" id="6QG-VJ-yCK"/>
                                    <constraint firstItem="Ncv-TI-yJu" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="75W-Ku-z9m"/>
                                    <constraint firstItem="YOf-WK-jk4" firstAttribute="leading" secondItem="p7V-Zn-JWM" secondAttribute="leading" constant="1" id="994-Mb-l61"/>
                                    <constraint firstAttribute="trailing" secondItem="7fS-sc-lhl" secondAttribute="trailing" constant="1" id="9Kp-pJ-5xO"/>
                                    <constraint firstItem="wmy-QR-WvR" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="9u5-h3-G70"/>
                                    <constraint firstItem="7Pc-M9-Pdq" firstAttribute="leading" secondItem="h7x-FV-Lhd" secondAttribute="trailing" constant="1" id="A0P-T7-7Ta"/>
                                    <constraint firstItem="Ncv-TI-yJu" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="BVC-ha-kkN"/>
                                    <constraint firstItem="cmS-qj-N9i" firstAttribute="top" secondItem="etr-YG-UhW" secondAttribute="bottom" constant="1" id="DCh-iB-qSY"/>
                                    <constraint firstItem="cmS-qj-N9i" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="Du5-fg-blW"/>
                                    <constraint firstItem="Bwp-QV-sHW" firstAttribute="top" secondItem="p7V-Zn-JWM" secondAttribute="top" constant="1" id="ETp-ET-FV5"/>
                                    <constraint firstItem="etr-YG-UhW" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="Gdq-Ri-Qnc"/>
                                    <constraint firstItem="iiv-WX-6vu" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="IhQ-FK-4qe"/>
                                    <constraint firstItem="iiv-WX-6vu" firstAttribute="leading" secondItem="RNZ-XU-T5T" secondAttribute="trailing" constant="1" id="IsE-9m-PyF"/>
                                    <constraint firstItem="Wtb-R7-X8Y" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="JET-XY-Uhl"/>
                                    <constraint firstItem="rnm-JS-2t2" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="JrI-G0-Bxw"/>
                                    <constraint firstItem="WPG-8z-mwt" firstAttribute="leading" secondItem="cmS-qj-N9i" secondAttribute="trailing" constant="1" id="Kem-pe-OH0"/>
                                    <constraint firstItem="vbG-Pr-VvX" firstAttribute="leading" secondItem="iiv-WX-6vu" secondAttribute="trailing" constant="1" id="L14-Wa-WLZ"/>
                                    <constraint firstItem="zmK-WF-C5d" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="MgI-g2-jx2"/>
                                    <constraint firstItem="cmS-qj-N9i" firstAttribute="leading" secondItem="Ncv-TI-yJu" secondAttribute="trailing" constant="1" id="Mvl-Jt-nPQ"/>
                                    <constraint firstItem="wmy-QR-WvR" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="OAG-tW-7yG"/>
                                    <constraint firstItem="WPG-8z-mwt" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="OGK-5G-Piv"/>
                                    <constraint firstItem="KDs-OF-gyf" firstAttribute="top" secondItem="WPG-8z-mwt" secondAttribute="bottom" constant="1" id="QF6-dp-362"/>
                                    <constraint firstItem="KDs-OF-gyf" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="Rlz-Sb-j6V"/>
                                    <constraint firstItem="iiv-WX-6vu" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="S8S-Ph-RIV"/>
                                    <constraint firstItem="vbG-Pr-VvX" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="TJ6-3P-rVi"/>
                                    <constraint firstItem="7fS-sc-lhl" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="TRZ-xU-k7d"/>
                                    <constraint firstItem="cmS-qj-N9i" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="TnF-a7-kfd"/>
                                    <constraint firstAttribute="trailing" secondItem="vD1-tB-sqm" secondAttribute="trailing" constant="1" id="Uou-Uf-cRY"/>
                                    <constraint firstItem="rnm-JS-2t2" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="Vtt-R3-bkl"/>
                                    <constraint firstItem="RNZ-XU-T5T" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="WKC-re-X4c"/>
                                    <constraint firstItem="Bwp-QV-sHW" firstAttribute="leading" secondItem="p7V-Zn-JWM" secondAttribute="leading" constant="1" id="Wos-hX-gaY"/>
                                    <constraint firstItem="h7x-FV-Lhd" firstAttribute="leading" secondItem="Bwp-QV-sHW" secondAttribute="trailing" constant="1" id="XHD-9f-mnu"/>
                                    <constraint firstItem="vbG-Pr-VvX" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="Xpk-rO-u9x"/>
                                    <constraint firstItem="vbG-Pr-VvX" firstAttribute="top" secondItem="KDs-OF-gyf" secondAttribute="bottom" constant="1" id="Ysk-Ap-7yI"/>
                                    <constraint firstAttribute="bottom" secondItem="rnm-JS-2t2" secondAttribute="bottom" constant="1" id="ZK8-DV-bhd"/>
                                    <constraint firstItem="RNZ-XU-T5T" firstAttribute="leading" secondItem="p7V-Zn-JWM" secondAttribute="leading" constant="1" id="Zj0-1t-tpC"/>
                                    <constraint firstItem="zmK-WF-C5d" firstAttribute="top" secondItem="Bwp-QV-sHW" secondAttribute="bottom" constant="1" id="a9X-9G-t2z"/>
                                    <constraint firstItem="e3e-O7-yR9" firstAttribute="leading" secondItem="WPG-8z-mwt" secondAttribute="trailing" constant="1" id="aGf-Qp-oQ1"/>
                                    <constraint firstItem="7fS-sc-lhl" firstAttribute="leading" secondItem="Wtb-R7-X8Y" secondAttribute="trailing" constant="1" id="aXV-hp-3Xs"/>
                                    <constraint firstItem="7fS-sc-lhl" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="bG7-Jb-b34"/>
                                    <constraint firstItem="pDn-AR-hGi" firstAttribute="top" secondItem="cmS-qj-N9i" secondAttribute="bottom" constant="1" id="cCD-iU-r62"/>
                                    <constraint firstItem="pDn-AR-hGi" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="clE-xQ-4Tc"/>
                                    <constraint firstItem="pDn-AR-hGi" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="ddl-cI-lbV"/>
                                    <constraint firstItem="zmK-WF-C5d" firstAttribute="leading" secondItem="p7V-Zn-JWM" secondAttribute="leading" constant="1" id="flf-Za-T9e"/>
                                    <constraint firstItem="vD1-tB-sqm" firstAttribute="top" secondItem="e3e-O7-yR9" secondAttribute="bottom" constant="1" id="gxe-Zd-0CD"/>
                                    <constraint firstItem="wmy-QR-WvR" firstAttribute="top" secondItem="p7V-Zn-JWM" secondAttribute="top" constant="1" id="gyg-m8-U9A"/>
                                    <constraint firstItem="WPG-8z-mwt" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="heb-LE-0GR"/>
                                    <constraint firstItem="etr-YG-UhW" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="lY4-Ng-j30"/>
                                    <constraint firstAttribute="bottom" secondItem="vbG-Pr-VvX" secondAttribute="bottom" constant="1" id="lz7-dq-upm"/>
                                    <constraint firstItem="KDs-OF-gyf" firstAttribute="leading" secondItem="pDn-AR-hGi" secondAttribute="trailing" constant="1" id="m2w-lJ-g7R"/>
                                    <constraint firstItem="Wtb-R7-X8Y" firstAttribute="top" secondItem="7Pc-M9-Pdq" secondAttribute="bottom" constant="1" id="mBf-9m-Jdi"/>
                                    <constraint firstItem="etr-YG-UhW" firstAttribute="leading" secondItem="zmK-WF-C5d" secondAttribute="trailing" constant="1" id="nnx-Ht-jRu"/>
                                    <constraint firstItem="Ncv-TI-yJu" firstAttribute="top" secondItem="zmK-WF-C5d" secondAttribute="bottom" constant="1" id="nqx-Xx-snV"/>
                                    <constraint firstItem="YOf-WK-jk4" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="o1L-Vf-d0q"/>
                                    <constraint firstItem="rnm-JS-2t2" firstAttribute="leading" secondItem="vbG-Pr-VvX" secondAttribute="trailing" constant="1" id="oGZ-va-E2T"/>
                                    <constraint firstItem="vD1-tB-sqm" firstAttribute="leading" secondItem="KDs-OF-gyf" secondAttribute="trailing" constant="1" id="oqx-hC-3kN"/>
                                    <constraint firstItem="RNZ-XU-T5T" firstAttribute="top" secondItem="YOf-WK-jk4" secondAttribute="bottom" constant="1" id="pFu-nd-gco"/>
                                    <constraint firstItem="YOf-WK-jk4" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="pMv-0L-Xdx"/>
                                    <constraint firstItem="Ncv-TI-yJu" firstAttribute="leading" secondItem="p7V-Zn-JWM" secondAttribute="leading" constant="1" id="ppI-8u-U8V"/>
                                    <constraint firstItem="RNZ-XU-T5T" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="qlR-zo-cfX"/>
                                    <constraint firstItem="vD1-tB-sqm" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="s2v-xI-2u9"/>
                                    <constraint firstItem="YOf-WK-jk4" firstAttribute="top" secondItem="Ncv-TI-yJu" secondAttribute="bottom" constant="1" id="sLg-Yj-XlY"/>
                                    <constraint firstAttribute="bottom" secondItem="RNZ-XU-T5T" secondAttribute="bottom" constant="1" id="t54-or-zPL"/>
                                    <constraint firstItem="h7x-FV-Lhd" firstAttribute="top" secondItem="p7V-Zn-JWM" secondAttribute="top" constant="1" id="uLZ-8X-dwc"/>
                                    <constraint firstItem="wmy-QR-WvR" firstAttribute="leading" secondItem="7Pc-M9-Pdq" secondAttribute="trailing" constant="1" id="v3o-bw-Gfh"/>
                                    <constraint firstItem="7fS-sc-lhl" firstAttribute="top" secondItem="wmy-QR-WvR" secondAttribute="bottom" constant="1" id="vP1-7Z-Rsg"/>
                                    <constraint firstItem="etr-YG-UhW" firstAttribute="top" secondItem="h7x-FV-Lhd" secondAttribute="bottom" constant="1" id="vZa-az-IPD"/>
                                    <constraint firstAttribute="trailing" secondItem="rnm-JS-2t2" secondAttribute="trailing" constant="1" id="vaf-ur-d6T"/>
                                    <constraint firstItem="WPG-8z-mwt" firstAttribute="top" secondItem="Wtb-R7-X8Y" secondAttribute="bottom" constant="1" id="vqR-Jb-Owm"/>
                                    <constraint firstItem="7Pc-M9-Pdq" firstAttribute="top" secondItem="p7V-Zn-JWM" secondAttribute="top" constant="1" id="waG-OF-MO8"/>
                                    <constraint firstItem="e3e-O7-yR9" firstAttribute="top" secondItem="7fS-sc-lhl" secondAttribute="bottom" constant="1" id="xe2-DA-8bA"/>
                                    <constraint firstItem="7Pc-M9-Pdq" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="xjP-L5-HU2"/>
                                    <constraint firstItem="e3e-O7-yR9" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="xoA-Ca-0il"/>
                                    <constraint firstItem="rnm-JS-2t2" firstAttribute="top" secondItem="vD1-tB-sqm" secondAttribute="bottom" constant="1" id="y3b-uJ-2vy"/>
                                    <constraint firstItem="zmK-WF-C5d" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="yEw-2t-FZO"/>
                                    <constraint firstItem="h7x-FV-Lhd" firstAttribute="height" secondItem="Bwp-QV-sHW" secondAttribute="height" id="yGv-zA-uez"/>
                                    <constraint firstItem="Wtb-R7-X8Y" firstAttribute="leading" secondItem="etr-YG-UhW" secondAttribute="trailing" constant="1" id="yS3-8d-eMR"/>
                                    <constraint firstItem="pDn-AR-hGi" firstAttribute="leading" secondItem="YOf-WK-jk4" secondAttribute="trailing" constant="1" id="ycY-tu-Zj2"/>
                                    <constraint firstItem="iiv-WX-6vu" firstAttribute="top" secondItem="pDn-AR-hGi" secondAttribute="bottom" constant="1" id="ydf-PJ-H4v"/>
                                    <constraint firstItem="7Pc-M9-Pdq" firstAttribute="width" secondItem="Bwp-QV-sHW" secondAttribute="width" id="zyW-uV-p2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7V-Zn-JWM" firstAttribute="top" secondItem="auH-Ia-PZM" secondAttribute="bottom" constant="10" id="4L8-tL-4ES"/>
                            <constraint firstItem="auH-Ia-PZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="5IF-Br-PHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7V-Zn-JWM" secondAttribute="trailing" constant="-16" id="9mk-Jd-B9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7V-Zn-JWM" secondAttribute="bottom" constant="1" id="AjP-yC-OEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auH-Ia-PZM" secondAttribute="trailing" constant="-11" id="FeM-gy-KSE"/>
                            <constraint firstItem="p7V-Zn-JWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="TV6-E7-6Dr"/>
                            <constraint firstItem="auH-Ia-PZM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="cPP-Ac-NML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="auH-Ia-PZM" id="k6q-p0-SZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
